# ===================================
# FRONTEND - PRODUCCIÓN
# ===================================

# Backend API URL
VITE_API_BASE_URL=http://192.168.1.31:3000/api/v1

# WebSocket URL
VITE_SOCKET_URL=http://192.168.1.31:3000

# Environment
VITE_ENV=production
